# Biicode configuration file

[requirements]
	 biicode/boost: 7
	 biicode/cmake: 3
     google/gtest: 10

[parent]
	theclrn/conversion: 1
[includes]
    gtest/gtest.h: google/gtest/include
    conversion/*.h: theclrn

[tests]
	tests/*

